
let x; 
console.log(x);

//const : 상수 선언  
//값 선언 안하면 에러
//추가 변수값 할당 불가능
const y = `메롱`;
// y = `ggg;` 
console.log(y);

const PI = 3.14159265;
//상수를 씀으로 색상 변경을 임의로 못하게 막을 수 있음.!
const COLOR_GREEN = `#0f0`;
// $div.style.background = COLOR_GREEN;

//상수는 객체의 불변성을 유지할 수 있다.
let kim = {
  name: `철수`,
  age : 30,
};
kim.age = 31;
kim.name =  `마이클킴`;

//---------------------------------
// 객체는 바뀌면 다른 또 하나의 주소를 갖는다
// 이렇게 되면, 다른 변수나 마찬가지 
//철수가 철수가 아닌 느낌
//---------------------------------
//이런 것을 막으려면 const를 사용하면 막을 수 있다!
//---------------------------------
//객체를 만들때는 const로 막는것이 좋다!
//---------------------------------
//배열은 객체의 하위개념이다!

kim = {
  name : `철수`,
    age : 30 , 
}
//---------------------------------
// const로 객체를 선언하자.★
//=====================================\
//배열은 실제로 객체이다
const array = {
0:`z`,
1:`dd`,
2:`ddf`
};


